<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vbc-Se-QP8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="Up8-pZ-Qoa">
            <objects>
                <viewController id="2Se-TJ-Axw" customClass="SearchViewController" customModule="reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3H-2A-LF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-ic-oBm">
                                <rect key="frame" x="0.0" y="212" width="387" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientViewCell" textLabel="zaH-4G-yRn" rowHeight="44" style="IBUITableViewCellStyleDefault" id="zDA-cu-O3e" userLabel="IngredientViewCell" customClass="IngredientViewCell" customModule="reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="387" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDA-cu-O3e" id="9CS-ju-gBO">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zaH-4G-yRn">
                                                    <rect key="frame" x="15" y="0.0" width="357" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ingredientNameLabel" destination="zaH-4G-yRn" id="5GP-4S-iAU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2Se-TJ-Axw" id="9aW-lV-JLo"/>
                                    <outlet property="delegate" destination="2Se-TJ-Axw" id="4K4-QQ-mx4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7j-hh-poh">
                                <rect key="frame" x="-2" y="439" width="379" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-ql-xSM">
                                        <rect key="frame" x="19" y="43" width="341" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="QF2-B3-uAL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="341" id="yTW-CJ-c8A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Search for recipes">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="searchRecipes:" destination="2Se-TJ-Axw" eventType="touchUpInside" id="mJs-5A-nza"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a9K-ql-xSM" firstAttribute="top" secondItem="K7j-hh-poh" secondAttribute="top" constant="43" id="JqU-cE-RVW"/>
                                    <constraint firstItem="a9K-ql-xSM" firstAttribute="centerY" secondItem="K7j-hh-poh" secondAttribute="centerY" constant="10.5" id="TiT-jV-WM6"/>
                                    <constraint firstItem="a9K-ql-xSM" firstAttribute="top" secondItem="K7j-hh-poh" secondAttribute="top" constant="43" id="ZJA-xd-QyT"/>
                                    <constraint firstItem="a9K-ql-xSM" firstAttribute="centerX" secondItem="K7j-hh-poh" secondAttribute="centerX" id="cM3-Jd-JCf"/>
                                    <constraint firstAttribute="bottom" secondItem="a9K-ql-xSM" secondAttribute="bottom" constant="22" id="pTw-Ao-SRX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5V-mX-bcf">
                                <rect key="frame" x="-1" y="153" width="377" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-zP-2UP">
                                        <rect key="frame" x="279" y="15" width="80" height="37"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="JxQ-V0-l2A"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="Nzu-f9-Ldz"/>
                                        </constraints>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clearIngredients:" destination="2Se-TJ-Axw" eventType="touchUpInside" id="cIV-1v-3xq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv6-kJ-QXa">
                                        <rect key="frame" x="43" y="22" width="178" height="21"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gv6-kJ-QXa" firstAttribute="leading" secondItem="x5V-mX-bcf" secondAttribute="leading" constant="43" id="4XU-Gm-LA0"/>
                                    <constraint firstItem="Ff7-zP-2UP" firstAttribute="centerY" secondItem="Gv6-kJ-QXa" secondAttribute="centerY" constant="1" id="GGF-N8-Hn8"/>
                                    <constraint firstItem="Ff7-zP-2UP" firstAttribute="top" secondItem="x5V-mX-bcf" secondAttribute="top" constant="15" id="JVZ-w0-dHP"/>
                                    <constraint firstItem="Ff7-zP-2UP" firstAttribute="top" secondItem="Gv6-kJ-QXa" secondAttribute="top" constant="-7" id="iqd-Lp-5mk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ff7-zP-2UP" secondAttribute="trailing" constant="18" id="mv7-d9-tAV"/>
                                    <constraint firstItem="Ff7-zP-2UP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gv6-kJ-QXa" secondAttribute="trailing" constant="8" symbolic="YES" id="rZW-Bm-a8f"/>
                                    <constraint firstItem="Ff7-zP-2UP" firstAttribute="centerY" secondItem="x5V-mX-bcf" secondAttribute="centerY" constant="1.5" id="sEd-AM-g0z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-7d-NjR">
                                <rect key="frame" x="63" y="37" width="211.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausages, ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5Z-RA-EXq">
                                <rect key="frame" x="35" y="109" width="213.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" keyboardAppearance="light"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7as-jS-r18">
                                <rect key="frame" x="279" y="102" width="80" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="gvh-S0-hEW"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="addIngredient:" destination="2Se-TJ-Axw" eventType="touchUpInside" id="g1u-Tc-l3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c5a-7d-NjR" firstAttribute="top" secondItem="Gjn-WN-gRb" secondAttribute="top" constant="37" id="2oA-y0-n2o"/>
                            <constraint firstItem="Pkl-ic-oBm" firstAttribute="leading" secondItem="Gjn-WN-gRb" secondAttribute="leading" id="6xA-sE-cMQ"/>
                            <constraint firstItem="K5Z-RA-EXq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Gjn-WN-gRb" secondAttribute="leading" constant="35" id="8wQ-XL-HWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pkl-ic-oBm" secondAttribute="trailing" constant="-28" id="B7L-Rg-DUI"/>
                            <constraint firstAttribute="trailing" secondItem="x5V-mX-bcf" secondAttribute="trailing" constant="-1" id="CLA-pn-AsT"/>
                            <constraint firstItem="Pkl-ic-oBm" firstAttribute="top" secondItem="x5V-mX-bcf" secondAttribute="bottom" constant="-5" id="Ce9-Vw-AU5"/>
                            <constraint firstItem="7as-jS-r18" firstAttribute="leading" relation="lessThanOrEqual" secondItem="K5Z-RA-EXq" secondAttribute="trailing" constant="30.5" id="HK0-dD-704"/>
                            <constraint firstItem="7as-jS-r18" firstAttribute="trailing" secondItem="J3H-2A-LF8" secondAttribute="trailingMargin" id="HZK-Yc-rF4"/>
                            <constraint firstItem="Pkl-ic-oBm" firstAttribute="top" secondItem="x5V-mX-bcf" secondAttribute="bottom" constant="-5" id="NOd-ge-6EA"/>
                            <constraint firstItem="K7j-hh-poh" firstAttribute="bottom" secondItem="Gjn-WN-gRb" secondAttribute="bottom" id="Oua-ZW-6Qv"/>
                            <constraint firstItem="x5V-mX-bcf" firstAttribute="leading" secondItem="K7j-hh-poh" secondAttribute="leading" constant="1" id="SlV-JN-2ze"/>
                            <constraint firstItem="x5V-mX-bcf" firstAttribute="centerX" secondItem="K7j-hh-poh" secondAttribute="centerX" id="Tww-G9-tw2"/>
                            <constraint firstItem="Gjn-WN-gRb" firstAttribute="trailing" secondItem="c5a-7d-NjR" secondAttribute="trailing" constant="100.5" id="Xfv-zv-1dJ"/>
                            <constraint firstItem="x5V-mX-bcf" firstAttribute="top" secondItem="7as-jS-r18" secondAttribute="bottom" constant="14" id="eNy-Xl-i7a"/>
                            <constraint firstItem="x5V-mX-bcf" firstAttribute="top" secondItem="K5Z-RA-EXq" secondAttribute="bottom" constant="24" id="kPL-SE-i71"/>
                            <constraint firstItem="Pkl-ic-oBm" firstAttribute="bottom" secondItem="Gjn-WN-gRb" secondAttribute="bottom" constant="-122" id="nHE-oc-e4U"/>
                            <constraint firstItem="c5a-7d-NjR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gjn-WN-gRb" secondAttribute="leading" id="nWh-3H-TcG"/>
                            <constraint firstItem="K7j-hh-poh" firstAttribute="centerX" secondItem="J3H-2A-LF8" secondAttribute="centerX" id="wyR-7x-Bvy"/>
                            <constraint firstItem="7as-jS-r18" firstAttribute="top" secondItem="Gjn-WN-gRb" secondAttribute="top" constant="102" id="yBR-Qx-74i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K5Z-RA-EXq" secondAttribute="trailing" constant="110.5" id="yuA-e5-IcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gjn-WN-gRb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SYk-Tp-c0F" appends="YES" id="5bp-Bd-Gu9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="5WS-P0-Ywo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TjD-o3-yQv"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addIngredientButton" destination="7as-jS-r18" id="8wa-1J-qYF"/>
                        <outlet property="clearButton" destination="Ff7-zP-2UP" id="J9K-X3-Ll7"/>
                        <outlet property="searchButton" destination="a9K-ql-xSM" id="twr-m3-9Ob"/>
                        <outlet property="tableView" destination="Pkl-ic-oBm" id="7c4-fL-PSy"/>
                        <outlet property="textField" destination="K5Z-RA-EXq" id="pvT-1y-Yd2"/>
                        <segue destination="S6n-5F-bVO" kind="show" identifier="RecipeSegue" id="AZq-VU-dRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxH-0I-VmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SYk-Tp-c0F">
                    <connections>
                        <action selector="actionHideKeyboardWithSender:" destination="2Se-TJ-Axw" id="dRe-ZV-AjL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3525.5999999999999" y="-747.9760119940031"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="MsK-2U-44D">
            <objects>
                <viewController id="S6n-5F-bVO" customClass="RecipesViewController" customModule="reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sn-d1-37y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewIngredientsDetail" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-kb-XTB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeViewCell" rowHeight="150" id="AiF-YY-0F0" customClass="RecipeViewCell" customModule="reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AiF-YY-0F0" id="3wV-gs-aa9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-rx-Ym2">
                                                    <rect key="frame" x="0.0" y="-10" width="375" height="160"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ElW-rx-Ym2" secondAttribute="height" multiplier="25:8" constant="-93.75" id="73U-ui-E5r"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="QDh-H0-5Pl"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="XjV-aG-qek" appends="YES" id="JVI-6g-Huu"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-9D-F3O">
                                                    <rect key="frame" x="29" y="35" width="282" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="Pjj-Sx-BaT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbR-bo-lqB">
                                                    <rect key="frame" x="29" y="87.5" width="282" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlR-dT-M6U">
                                                    <rect key="frame" x="295" y="9" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-Ly-bO4">
                                                            <rect key="frame" x="44" y="27.5" width="21" height="21"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="TdF-wZ-VFi"/>
                                                                <constraint firstAttribute="height" constant="22" id="nbP-Zf-iha"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-Qw-TJG">
                                                            <rect key="frame" x="6" y="22" width="31" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="hOA-we-Sbe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="89F-L9-8BT"/>
                                                        <constraint firstItem="gOK-Qw-TJG" firstAttribute="leading" secondItem="GlR-dT-M6U" secondAttribute="leading" constant="6" id="IXB-aA-vTb"/>
                                                        <constraint firstAttribute="bottom" secondItem="gdC-Ly-bO4" secondAttribute="bottom" constant="21" id="St8-z2-uTh"/>
                                                        <constraint firstItem="gdC-Ly-bO4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gOK-Qw-TJG" secondAttribute="trailing" constant="7" id="X0S-rm-QGE"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="agb-Gq-0If"/>
                                                        <constraint firstAttribute="bottom" secondItem="gOK-Qw-TJG" secondAttribute="bottom" constant="19" id="f4W-Ak-MAh"/>
                                                        <constraint firstAttribute="height" constant="70" id="lUi-wp-ZpW"/>
                                                        <constraint firstItem="gOK-Qw-TJG" firstAttribute="top" secondItem="GlR-dT-M6U" secondAttribute="top" constant="22" id="sPc-TD-wTh"/>
                                                        <constraint firstAttribute="trailing" secondItem="gdC-Ly-bO4" secondAttribute="trailing" constant="5" id="vzh-my-7ar"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Du-9D-F3O" firstAttribute="top" secondItem="3wV-gs-aa9" secondAttribute="topMargin" constant="24" id="8Ah-aZ-nWr"/>
                                                <constraint firstItem="GlR-dT-M6U" firstAttribute="trailing" secondItem="3wV-gs-aa9" secondAttribute="trailingMargin" constant="5" id="UmM-sL-zZQ"/>
                                                <constraint firstItem="7Du-9D-F3O" firstAttribute="leading" secondItem="3wV-gs-aa9" secondAttribute="leadingMargin" constant="14" id="VEs-sx-qMs"/>
                                                <constraint firstItem="GlR-dT-M6U" firstAttribute="top" secondItem="3wV-gs-aa9" secondAttribute="topMargin" constant="-2" id="W5i-yV-2iO"/>
                                                <constraint firstItem="7Du-9D-F3O" firstAttribute="trailing" secondItem="AbR-bo-lqB" secondAttribute="trailing" id="ZO4-q8-SoP"/>
                                                <constraint firstItem="AbR-bo-lqB" firstAttribute="top" secondItem="7Du-9D-F3O" secondAttribute="bottom" constant="7" id="dYX-3H-ZwZ"/>
                                                <constraint firstItem="7Du-9D-F3O" firstAttribute="leading" secondItem="AbR-bo-lqB" secondAttribute="leading" id="eGO-eo-NbV"/>
                                                <constraint firstItem="AbR-bo-lqB" firstAttribute="top" secondItem="GlR-dT-M6U" secondAttribute="bottom" constant="8.5" id="hLi-hl-s5c"/>
                                                <constraint firstAttribute="trailing" secondItem="ElW-rx-Ym2" secondAttribute="trailing" id="m32-gV-tCo"/>
                                                <constraint firstAttribute="bottom" secondItem="ElW-rx-Ym2" secondAttribute="bottom" id="nI5-0T-v95"/>
                                                <constraint firstItem="ElW-rx-Ym2" firstAttribute="leading" secondItem="3wV-gs-aa9" secondAttribute="leading" id="oI3-B6-Feu"/>
                                                <constraint firstItem="7Du-9D-F3O" firstAttribute="centerY" secondItem="ElW-rx-Ym2" secondAttribute="centerY" constant="-12.25" id="qRe-9I-CSA"/>
                                                <constraint firstItem="7Du-9D-F3O" firstAttribute="leading" secondItem="3wV-gs-aa9" secondAttribute="leadingMargin" constant="14" id="wNt-c8-Hgm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Du-9D-F3O" secondAttribute="trailing" constant="49" id="wbC-Tq-vSa"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7Du-9D-F3O" secondAttribute="trailing" id="yNW-XH-6oV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="ElW-rx-Ym2" id="c4Z-Gg-XFy"/>
                                            <outlet property="recipeIngredients" destination="AbR-bo-lqB" id="0hT-Ag-bYs"/>
                                            <outlet property="recipeLabel" destination="7Du-9D-F3O" id="cOz-pI-CdV"/>
                                            <outlet property="totalTime" destination="gOK-Qw-TJG" id="cT9-Gl-9a2"/>
                                            <outlet property="viewForLayer" destination="3wV-gs-aa9" id="JIe-7F-37M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S6n-5F-bVO" id="GmV-Sj-e6W"/>
                                    <outlet property="delegate" destination="S6n-5F-bVO" id="ucT-Ua-bs5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yYS-kb-XTB" firstAttribute="bottom" secondItem="CpG-CR-p5e" secondAttribute="bottom" id="R0d-qB-gRN"/>
                            <constraint firstItem="yYS-kb-XTB" firstAttribute="top" secondItem="CpG-CR-p5e" secondAttribute="top" id="YYo-tn-Vja"/>
                            <constraint firstItem="yYS-kb-XTB" firstAttribute="trailing" secondItem="CpG-CR-p5e" secondAttribute="trailing" id="hnK-qt-Nt4"/>
                            <constraint firstItem="yYS-kb-XTB" firstAttribute="leading" secondItem="CpG-CR-p5e" secondAttribute="leading" id="rCD-xx-3Zj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CpG-CR-p5e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="2ox-Tl-xU9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dpz-gg-nPA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yYS-kb-XTB" id="b5T-yr-0jF"/>
                        <segue destination="UD0-9D-cl3" kind="show" identifier="DetailSegue" id="IYX-dZ-oTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nK-KB-kI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XjV-aG-qek"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="395.35232383808096"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="OkG-9z-qhD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UD0-9D-cl3" customClass="DetailViewController" customModule="reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqX-7a-e65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CoW-yK-WaH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Zr-0G-LT7">
                                <rect key="frame" x="18" y="85" width="324" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="uqD-dn-ed5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33v-1r-840">
                                <rect key="frame" x="0.0" y="130" width="375" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-P6-2ZS">
                                        <rect key="frame" x="23" y="11" width="114" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="S2M-P6-2ZS" firstAttribute="leading" secondItem="33v-1r-840" secondAttribute="leading" constant="23" id="F3a-zW-HPT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RBH-pk-ELr"/>
                                    <constraint firstItem="S2M-P6-2ZS" firstAttribute="centerY" secondItem="33v-1r-840" secondAttribute="centerY" constant="-5" id="TRy-hX-soU"/>
                                    <constraint firstAttribute="height" constant="57" id="gVy-0r-2NY" userLabel="height = 30"/>
                                    <constraint firstItem="S2M-P6-2ZS" firstAttribute="top" secondItem="33v-1r-840" secondAttribute="top" constant="11" id="uaA-gF-Ll8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S2M-P6-2ZS" secondAttribute="trailing" constant="20" symbolic="YES" id="uiK-bN-INn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="99r-yu-uHg">
                                <rect key="frame" x="0.0" y="184" width="375" height="271"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="jV7-1L-rXO"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentIngredientViewCell" rowHeight="37" id="Vfo-6T-Jqd" customClass="CurrentIngredientViewCell" customModule="reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vfo-6T-Jqd" id="IdA-5r-QTd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-id-qgp" customClass="CurrentIngredientView" customModule="reciplease" customModuleProvider="target">
                                                    <rect key="frame" x="-6" y="0.0" width="375" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STQ-bd-JV0">
                                                            <rect key="frame" x="30" y="7" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="STQ-bd-JV0" secondAttribute="bottom" constant="9" id="Puo-0i-ElY"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="STQ-bd-JV0" secondAttribute="trailing" constant="20" symbolic="YES" id="Vub-qC-wlG"/>
                                                        <constraint firstItem="STQ-bd-JV0" firstAttribute="top" secondItem="TgF-id-qgp" secondAttribute="top" constant="7" id="d5V-Bs-CMD"/>
                                                        <constraint firstItem="STQ-bd-JV0" firstAttribute="leading" secondItem="TgF-id-qgp" secondAttribute="leading" constant="30" id="xzS-HN-Oo7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TgF-id-qgp" firstAttribute="leading" secondItem="IdA-5r-QTd" secondAttribute="leading" constant="-6" id="IRP-4B-zpM"/>
                                                <constraint firstAttribute="trailing" secondItem="TgF-id-qgp" secondAttribute="trailing" constant="6" id="g5c-Cp-Pod"/>
                                                <constraint firstAttribute="bottom" secondItem="TgF-id-qgp" secondAttribute="bottom" id="h4k-5Z-y4h"/>
                                                <constraint firstItem="TgF-id-qgp" firstAttribute="top" secondItem="IdA-5r-QTd" secondAttribute="top" id="mtk-yA-Q9l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="STQ-bd-JV0" id="drJ-z0-Ego"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UD0-9D-cl3" id="kEj-id-qW4"/>
                                    <outlet property="delegate" destination="UD0-9D-cl3" id="CYj-oc-GL7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-FP-9hN" userLabel="Button View">
                                <rect key="frame" x="0.0" y="450" width="375" height="124"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4gb-aO-Qz0">
                                        <rect key="frame" x="18" y="43" width="341" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Get directions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClicked:" destination="UD0-9D-cl3" eventType="touchUpInside" id="5N3-fL-Kwz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="FRt-6T-wyu" userLabel="width = 341"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uW9-gx-qj7">
                                <rect key="frame" x="299" y="6" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Zu-W0-kMw">
                                        <rect key="frame" x="44" y="26.5" width="21" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Rmo-e4-oP8"/>
                                            <constraint firstAttribute="width" constant="21" id="zqB-4J-CbT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kw-Rj-pgy">
                                        <rect key="frame" x="6" y="26" width="31" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="ede-kg-kmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="3Kw-Rj-pgy" firstAttribute="firstBaseline" secondItem="9Zu-W0-kMw" secondAttribute="firstBaseline" constant="-9" id="11d-1g-Swm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="BVX-OU-UDK"/>
                                    <constraint firstAttribute="bottom" secondItem="3Kw-Rj-pgy" secondAttribute="bottom" constant="21" id="Bh9-HB-vYw"/>
                                    <constraint firstAttribute="bottom" secondItem="9Zu-W0-kMw" secondAttribute="bottom" constant="22" id="QAz-wa-9bo"/>
                                    <constraint firstItem="3Kw-Rj-pgy" firstAttribute="leading" secondItem="uW9-gx-qj7" secondAttribute="leadingMargin" constant="-2" id="RrX-sZ-y4x"/>
                                    <constraint firstAttribute="height" constant="70" id="lnu-OG-HHC"/>
                                    <constraint firstAttribute="trailing" secondItem="9Zu-W0-kMw" secondAttribute="trailing" constant="5" id="nh4-yd-nu4"/>
                                    <constraint firstItem="9Zu-W0-kMw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Kw-Rj-pgy" secondAttribute="trailing" constant="1" id="wqs-cx-yOP"/>
                                    <constraint firstAttribute="width" constant="70" id="ym8-1J-Mk0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="99r-yu-uHg" firstAttribute="top" secondItem="CoW-yK-WaH" secondAttribute="bottom" constant="53" id="0c0-oa-dma"/>
                            <constraint firstItem="cPy-FP-9hN" firstAttribute="leading" secondItem="yTd-OY-hIs" secondAttribute="leading" id="8fC-qA-b1v"/>
                            <constraint firstItem="99r-yu-uHg" firstAttribute="leading" secondItem="yTd-OY-hIs" secondAttribute="leading" id="8w7-ck-oBq"/>
                            <constraint firstItem="cPy-FP-9hN" firstAttribute="trailing" secondItem="yTd-OY-hIs" secondAttribute="trailing" id="AG2-gx-GKR"/>
                            <constraint firstItem="CoW-yK-WaH" firstAttribute="trailing" secondItem="99r-yu-uHg" secondAttribute="trailing" id="CdS-0M-ie3"/>
                            <constraint firstItem="33v-1r-840" firstAttribute="leading" secondItem="JqX-7a-e65" secondAttribute="leading" id="JFY-gz-LRC"/>
                            <constraint firstItem="cPy-FP-9hN" firstAttribute="top" secondItem="99r-yu-uHg" secondAttribute="bottom" constant="-5" id="KHf-nH-VTC"/>
                            <constraint firstItem="uW9-gx-qj7" firstAttribute="top" secondItem="yTd-OY-hIs" secondAttribute="top" constant="6" id="LoA-Ah-LEl"/>
                            <constraint firstItem="yTd-OY-hIs" firstAttribute="bottom" secondItem="cPy-FP-9hN" secondAttribute="bottom" id="OAj-nG-32n"/>
                            <constraint firstItem="99r-yu-uHg" firstAttribute="top" secondItem="33v-1r-840" secondAttribute="bottom" constant="-3" id="Paa-V2-FSl"/>
                            <constraint firstItem="yTd-OY-hIs" firstAttribute="trailing" secondItem="33v-1r-840" secondAttribute="trailing" id="cYF-Wj-UIT"/>
                            <constraint firstItem="CoW-yK-WaH" firstAttribute="leading" secondItem="cPy-FP-9hN" secondAttribute="leading" id="dZe-9R-fRi"/>
                            <constraint firstItem="CoW-yK-WaH" firstAttribute="top" secondItem="yTd-OY-hIs" secondAttribute="top" id="eis-0W-9L6"/>
                            <constraint firstItem="99r-yu-uHg" firstAttribute="top" secondItem="33v-1r-840" secondAttribute="bottom" constant="-3" id="hZe-ZC-edo"/>
                            <constraint firstItem="99r-yu-uHg" firstAttribute="trailing" secondItem="yTd-OY-hIs" secondAttribute="trailing" id="mfc-Ss-u2c"/>
                            <constraint firstItem="2Zr-0G-LT7" firstAttribute="top" secondItem="CoW-yK-WaH" secondAttribute="bottom" constant="-46" id="n7A-1r-j4m"/>
                            <constraint firstItem="yTd-OY-hIs" firstAttribute="trailing" secondItem="uW9-gx-qj7" secondAttribute="trailing" constant="6" id="oIq-kd-0uF"/>
                            <constraint firstItem="CoW-yK-WaH" firstAttribute="top" secondItem="yTd-OY-hIs" secondAttribute="top" id="zfX-qB-tFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTd-OY-hIs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" leftItemsSupplementBackButton="YES" id="Yl4-mU-JU4">
                        <barButtonItem key="rightBarButtonItem" image="star.fill" catalog="system" id="NKh-bP-H32">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="favClicked:" destination="UD0-9D-cl3" id="Y89-OP-lAq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonView" destination="cPy-FP-9hN" id="hrQ-vD-A1N"/>
                        <outlet property="favIcon" destination="NKh-bP-H32" id="T8t-hZ-O54"/>
                        <outlet property="ingredientsTableView" destination="99r-yu-uHg" id="uED-vw-1VP"/>
                        <outlet property="recipeImage" destination="CoW-yK-WaH" id="GRh-4H-vht"/>
                        <outlet property="recipeLabel" destination="2Zr-0G-LT7" id="nzh-wz-nVd"/>
                        <outlet property="totalTime" destination="3Kw-Rj-pgy" id="0N6-dc-O6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98R-U9-Arg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4504.8000000000002" y="394.45277361319341"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="5Ee-Y8-FAL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vbc-Se-QP8" customClass="MyTabBarController" customModule="reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Uk6-h1-7Ao" userLabel="MyTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBar" destination="Uk6-h1-7Ao" id="lA9-yz-M5o"/>
                        <segue destination="Eoz-54-ST7" kind="relationship" relationship="viewControllers" destinationCreationSelector="1" id="hGS-wf-lR3"/>
                        <segue destination="7Wq-3Z-5fb" kind="relationship" relationship="viewControllers" destinationCreationSelector="hello" id="qjB-7c-UB7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxb-Uf-tqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-161"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Ay9-c8-rke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="7Wq-3Z-5fb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Favorite" id="9e3-Lm-Hd2">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="REY-EH-azB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6n-5F-bVO" kind="relationship" relationship="rootViewController" id="NG0-qi-Wdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfF-7U-1QH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="396.42857142857139"/>
        </scene>
        <!--Search-->
        <scene sceneID="qWx-Ai-NCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eoz-54-ST7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="w59-UT-cdZ">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QPa-U4-fYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Df9-PM-uKb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2Se-TJ-Axw" kind="relationship" relationship="rootViewController" id="lMw-0S-khy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ao-NB-yKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="-747.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AZq-VU-dRv"/>
    </inferredMetricsTieBreakers>
</document>
