<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vbc-Se-QP8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="WZz-M6-yAg">
            <objects>
                <viewController id="43i-qb-xL6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iB-hR-7jr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="63q-1Y-FzK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="t17-it-5N8">
                        <barButtonItem key="backBarButtonItem" title="&lt; Back" id="DOX-z8-Y7U"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfg-06-zAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526.0869565217395" y="396.42857142857139"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Up8-pZ-Qoa">
            <objects>
                <viewController id="2Se-TJ-Axw" customClass="SearchViewController" customModule="reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3H-2A-LF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7as-jS-r18">
                                <rect key="frame" x="314" y="121" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aEp-pe-ZMh"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="addIngredient:" destination="2Se-TJ-Axw" eventType="touchUpInside" id="g1u-Tc-l3a"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-ic-oBm">
                                <rect key="frame" x="0.0" y="224" width="422" height="379"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientViewCell" textLabel="zaH-4G-yRn" rowHeight="44" style="IBUITableViewCellStyleDefault" id="zDA-cu-O3e" userLabel="IngredientViewCell" customClass="IngredientViewCell" customModule="reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="422" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDA-cu-O3e" id="9CS-ju-gBO">
                                            <rect key="frame" x="0.0" y="0.0" width="422" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zaH-4G-yRn">
                                                    <rect key="frame" x="20" y="0.0" width="382" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ingredientNameLabel" destination="zaH-4G-yRn" id="5GP-4S-iAU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2Se-TJ-Axw" id="9aW-lV-JLo"/>
                                    <outlet property="delegate" destination="2Se-TJ-Axw" id="4K4-QQ-mx4"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, sausages, ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5Z-RA-EXq">
                                <rect key="frame" x="39" y="122" width="184" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="FPl-FW-hoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="phonePad" keyboardAppearance="light"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-7d-NjR">
                                <rect key="frame" x="123.5" y="57" width="171.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv6-kJ-QXa">
                                <rect key="frame" x="39" y="175" width="133.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-zP-2UP">
                                <rect key="frame" x="314" y="170" width="80" height="31"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3vd-EC-SvG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="JxQ-V0-l2A"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="clearIngredients:" destination="2Se-TJ-Axw" eventType="touchUpInside" id="cIV-1v-3xq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7j-hh-poh">
                                <rect key="frame" x="-2" y="602" width="418" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-ql-xSM">
                                        <rect key="frame" x="23" y="32" width="373" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Ks2-P0-puK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="373" id="yTW-CJ-c8A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Search for recipes">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a9K-ql-xSM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K7j-hh-poh" secondAttribute="leadingMargin" id="HwW-Me-W9j"/>
                                    <constraint firstItem="a9K-ql-xSM" firstAttribute="top" secondItem="K7j-hh-poh" secondAttribute="top" constant="32" id="JqU-cE-RVW"/>
                                    <constraint firstItem="a9K-ql-xSM" firstAttribute="centerY" secondItem="K7j-hh-poh" secondAttribute="centerY" constant="-0.5" id="TiT-jV-WM6"/>
                                    <constraint firstAttribute="trailing" secondItem="a9K-ql-xSM" secondAttribute="trailing" constant="22" id="UQs-dc-Pee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7as-jS-r18" firstAttribute="top" secondItem="Gjn-WN-gRb" secondAttribute="top" constant="121" id="1FQ-Xn-4XV"/>
                            <constraint firstItem="c5a-7d-NjR" firstAttribute="top" secondItem="Gjn-WN-gRb" secondAttribute="top" constant="57" id="2oA-y0-n2o"/>
                            <constraint firstItem="Gv6-kJ-QXa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gjn-WN-gRb" secondAttribute="leading" symbolic="YES" id="4Wa-LL-4ie"/>
                            <constraint firstItem="Pkl-ic-oBm" firstAttribute="leading" secondItem="Gjn-WN-gRb" secondAttribute="leading" id="6xA-sE-cMQ"/>
                            <constraint firstItem="7as-jS-r18" firstAttribute="trailing" secondItem="J3H-2A-LF8" secondAttribute="trailingMargin" id="7s0-Hc-2BM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pkl-ic-oBm" secondAttribute="trailing" constant="-28" id="B7L-Rg-DUI"/>
                            <constraint firstItem="K7j-hh-poh" firstAttribute="bottom" secondItem="Gjn-WN-gRb" secondAttribute="bottom" id="Oua-ZW-6Qv"/>
                            <constraint firstItem="K5Z-RA-EXq" firstAttribute="top" secondItem="c5a-7d-NjR" secondAttribute="bottom" constant="44.5" id="PVJ-OK-8sL"/>
                            <constraint firstItem="Ff7-zP-2UP" firstAttribute="top" secondItem="7as-jS-r18" secondAttribute="bottom" constant="19" id="U1w-Mh-ncu"/>
                            <constraint firstItem="7as-jS-r18" firstAttribute="firstBaseline" secondItem="K5Z-RA-EXq" secondAttribute="baseline" constant="6" id="UGi-vZ-x42"/>
                            <constraint firstItem="Gjn-WN-gRb" firstAttribute="trailing" secondItem="c5a-7d-NjR" secondAttribute="trailing" constant="119" id="Xfv-zv-1dJ"/>
                            <constraint firstItem="Ff7-zP-2UP" firstAttribute="baseline" secondItem="Gv6-kJ-QXa" secondAttribute="firstBaseline" id="aF7-C6-A91"/>
                            <constraint firstItem="Ff7-zP-2UP" firstAttribute="trailing" secondItem="7as-jS-r18" secondAttribute="trailing" id="fgg-UM-WJF"/>
                            <constraint firstItem="7as-jS-r18" firstAttribute="leading" secondItem="K5Z-RA-EXq" secondAttribute="trailing" constant="91" id="jt9-Jg-lma"/>
                            <constraint firstItem="Pkl-ic-oBm" firstAttribute="bottom" secondItem="Gjn-WN-gRb" secondAttribute="bottom" constant="-122" id="nHE-oc-e4U"/>
                            <constraint firstItem="c5a-7d-NjR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gjn-WN-gRb" secondAttribute="leading" id="nWh-3H-TcG"/>
                            <constraint firstItem="K5Z-RA-EXq" firstAttribute="leading" secondItem="Gjn-WN-gRb" secondAttribute="leading" constant="39" id="unf-zZ-eF6"/>
                            <constraint firstItem="Ff7-zP-2UP" firstAttribute="leading" secondItem="Gv6-kJ-QXa" secondAttribute="trailing" constant="141.5" id="w0v-XE-Tnt"/>
                            <constraint firstItem="Pkl-ic-oBm" firstAttribute="top" secondItem="Ff7-zP-2UP" secondAttribute="bottom" constant="23" id="wJP-85-n9J"/>
                            <constraint firstItem="K7j-hh-poh" firstAttribute="centerX" secondItem="J3H-2A-LF8" secondAttribute="centerX" id="wyR-7x-Bvy"/>
                            <constraint firstItem="Ff7-zP-2UP" firstAttribute="leading" secondItem="7as-jS-r18" secondAttribute="leading" id="xTH-xD-S4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7j-hh-poh" secondAttribute="trailing" constant="-22" id="yDI-Wy-sfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gjn-WN-gRb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="5WS-P0-Ywo">
                        <barButtonItem key="backBarButtonItem" title="&lt; Back" id="TjD-o3-yQv"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addIngredientButton" destination="7as-jS-r18" id="8wa-1J-qYF"/>
                        <outlet property="clearButton" destination="Ff7-zP-2UP" id="J9K-X3-Ll7"/>
                        <outlet property="tableView" destination="Pkl-ic-oBm" id="7c4-fL-PSy"/>
                        <outlet property="textField" destination="K5Z-RA-EXq" id="pvT-1y-Yd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxH-0I-VmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526.0869565217395" y="-747.32142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Ee-Y8-FAL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vbc-Se-QP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Uk6-h1-7Ao">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eoz-54-ST7" kind="relationship" relationship="viewControllers" id="hGS-wf-lR3"/>
                        <segue destination="7Wq-3Z-5fb" kind="relationship" relationship="viewControllers" id="D7Q-Co-RIR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxb-Uf-tqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="116.51785714285714"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Ay9-c8-rke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Wq-3Z-5fb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="9e3-Lm-Hd2">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="REY-EH-azB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="43i-qb-xL6" kind="relationship" relationship="rootViewController" id="8c7-qe-GXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfF-7U-1QH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="396.42857142857139"/>
        </scene>
        <!--Search-->
        <scene sceneID="qWx-Ai-NCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eoz-54-ST7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="w59-UT-cdZ">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QPa-U4-fYN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Se-TJ-Axw" kind="relationship" relationship="rootViewController" id="lMw-0S-khy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ao-NB-yKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="-747.32142857142856"/>
        </scene>
    </scenes>
</document>
